@import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');

.ingredients {
    flex: 0 1 48%;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #2F2F37;
    margin-bottom: 40px;
}

.tab {
    text-align: center;
    color: #8585AD;
    line-height: 24px;
    padding: 16px 40px;
    width: 200px;
    border-bottom: 3px solid transparent;
    transition: 0.2s ease-in 0s;
}

.tab:hover {
    color: #F2F2F3;
    cursor: pointer;
}

.tab_active {
    color: #F2F2F3;
    border-bottom: 3px solid #4C4CFF;
}

.items {
    flex: 1 1 48%;
    overflow-y: auto;
    max-height: calc(100vh - 30vh);
    /*max-height: 500px;*/
}

.items::-webkit-scrollbar {
    width: 12px;
}

.items::-webkit-scrollbar-track {
    background-color: #2F2F37;
}

.items::-webkit-scrollbar-thumb {
    background-color: #8585AD;
    border-radius: 5px;
    border: 3px solid #2F2F37;
}

.body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    row-gap: 32px;
    padding: 0 6px 0 16px;
    margin-bottom: 40px;
}

.subtitle {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin: 0px 0 24px 0;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    max-width: 272px;
    padding: 0 3px;
}
.image {
}

.price {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 8px;
    font-size: 28px;
    line-height: 24px;
    font-family: 'Iceland', sans-serif;
}

.name {
    text-align: center;
    line-height: 24px;
    min-height: 48px;
}

.count {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    text-align: center;
    font-family: 'Iceland', sans-serif;
    font-size: 28px;
    line-height: 28px;
    padding: 0px 8px;
    border-radius: 15px;
    background-color: #4C4CFF;
}